{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/allMenus/allMenus"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "选餐"
      },
      {
        "pagePath": "pages/allMenus/allMenus",
        "text": "菜单"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "减肥"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的"
      }
    ]
  }
}